.collection {
  .container {
    display: flex;
    flex-direction: column;
  }
  &-title {
    @extend %sectionTitle;
  }
  &-subtitle {
    @extend %sectionSubtitle;
  }
  &-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 60px;
  }
  &-user {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 330px;
  }
  &-user-images {
    display: flex;
    flex-direction: column;

    .head-img {
      @extend %fcc;
      width: 100%;
      height: 100%;
      max-width: 330px;
      max-height: 330px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }
    .images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 15px;
      margin: 15px 0;
      width: 100%;
      li {
        width: 100px;
        height: auto;
        max-height: 100px;
        border-radius: 20px;
        overflow: hidden;
        @extend %fcc;
        &:last-child {
          background-color: $prColor;
          p {
            @include font(700, 22px, 1.6);
          }
        }
      }
    }
  }
  &-user-info {
    display: flex;
    flex-direction: column;
  }
  &-user-name {
    @include font(600, 22px, 1.4);
    margin-bottom: 10px;
  }
  &-user-avatar {
    display: flex;
    align-items: center;
    gap: 12px;
    img {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      object-fit: cover;
      @extend %fcc;
      flex-shrink: 0;
    }
    span {
      @extend %desc;
    }
  }
}
